TECGRAF_ICON ICON "app.ico"

1 VERSIONINFO
 FILEVERSION 0,0,1,0
 PRODUCTVERSION 0,0,1,0
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Maoserr\0"
            VALUE "CompanyName", "Maoserr\0"
            VALUE "FileDescription", "Redshift GUI\0"
            VALUE "FileVersion", "0.0.1\0"
            VALUE "LegalCopyright", "NA\0"
            VALUE "OriginalFilename", "redshiftgui.exe\0"
			VALUE "ProductName", "Redshift GUI\0"
            VALUE "ProductVersion", "0.0.1\0"
        END
    END
END

/* To avoid the inclusion of <winuser.h> */
#define WS_CHILD            0x40000000L
#define WS_VISIBLE          0x10000000L
#define WS_CLIPSIBLINGS     0x04000000L
#define DS_3DLOOK           0x0004L
#define DS_CONTROL          0x0400L
#define SS_OWNERDRAW        0x0000000DL
#define WS_EX_STATICEDGE    0x00020000L

#define IUP_PREVIEWCANVAS 3000

/* The following line will enable Windows XP Visual Styles */
1 24 "app.manifest"
