// Generated by ResEdit 1.6.2
// Copyright (C) 2006-2014
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_ABOUTDIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_MAINDIALOG DIALOG 0, 0, 215, 134
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_GROUP | WS_POPUP | WS_SYSMENU
CAPTION "Redshift GUI"
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "Info", IDC_MAIN_ST_INFO, 10, 105, 13, 8, SS_LEFT, WS_EX_LEFT
    AUTOCHECKBOX    "Disable auto-adjust", IDC_MAIN_CHK_AUTO, 97, 65, 76, 8, 0, WS_EX_LEFT
    CONTROL         "", IDC_MAIN_SL_AUTO, TRACKBAR_CLASS, WS_TABSTOP | WS_DISABLED | TBS_BOTH | TBS_NOTICKS, 95, 75, 110, 12, WS_EX_LEFT
    CONTROL         "", IDC_MAIN_SL_BRI, TRACKBAR_CLASS, WS_TABSTOP | TBS_BOTH | TBS_NOTICKS, 95, 100, 110, 12, WS_EX_LEFT
    LTEXT           "Current:", 50000, 95, 15, 26, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Day:", 50001, 95, 25, 16, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Night:", 50002, 95, 35, 20, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "Location:", 500003, 95, 45, 30, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "N/A", IDC_MAIN_ST_CURR, 130, 15, 75, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "N/A", IDC_MAIN_ST_DAY, 130, 25, 75, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "N/A", IDC_MAIN_ST_NIGHT, 130, 35, 75, 8, SS_LEFT, WS_EX_LEFT
    LTEXT           "N/A", IDC_MAIN_ST_LOC, 130, 45, 75, 8, SS_LEFT, WS_EX_LEFT
    PUSHBUTTON      "About", IDC_MAIN_BTN_ABOUT, 5, 115, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Preview", IDC_MAIN_BTN_PREV, 50, 115, 40, 14, 0, WS_EX_LEFT
    PUSHBUTTON      "Options", IDC_MAIN_BTN_OPT, 125, 115, 40, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "Hide", IDC_MAIN_BTN_HIDE, 170, 115, 40, 14, 0, WS_EX_LEFT
    GROUPBOX        "Sun elevation", 50004, 5, 5, 85, 110, 0, WS_EX_LEFT
    GROUPBOX        "Status", 50005, 90, 5, 120, 50, 0, WS_EX_LEFT
    GROUPBOX        "Manual", 50006, 90, 55, 120, 35, 0, WS_EX_LEFT
    GROUPBOX        "Brightness", 50007, 90, 90, 120, 25, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_OPTIONDIALOG DIALOG 0, 0, 186, 95
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "Dialog"
FONT 8, "Ms Shell Dlg"
{
    PUSHBUTTON      "Cancel", IDCANCEL, 129, 24, 50, 14, 0, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 129, 7, 50, 14, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON1          ICON           ".\\app.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\app.manifest"
